# SmartCity

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartcity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartcity/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/smartcity/util/: HttpCallBack.java  OkHttpUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
